# PORT= 

# ADMIN_NAME=mongodb_username
# ADMIN_PASSWORD=mongodb_password
# MONGO_URL=url_mongodb_database_name

# GMAIL_ACCOUNT= 
# GMAIL_APP_PASSWD= 

# Multer
# MULTER_DEST=uploads
# MULTER_MAX_FILE_SIZE_MB =  10

# Github
# GITHUB_CLIENT_ID= 
# GITHUB_CLIENT_SECRET= 
# GITHUB_CALLBACK_URL= 