# PORT= 
# NODE_ENV='development'
# ADMIN_NAME=mongodb_username
# ADMIN_PASSWORD=mongodb_password

# MONGO_URL=url_mongodb_database_name
# MONGO_USER=
# MONGO_PASS=
# MONGO_HOST=
# MONGO_DB_NAME=
# MONGO_URL=`mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB_NAME}?retryWrites=true&w=majority`

# gmail
# GMAIL_ACCOUNT= 
# GMAIL_APP_PASSWD= 

# Multer
# MULTER_DEST=uploads
# MULTER_MAX_FILE_SIZE_MB =  10

# Github
# GITHUB_CLIENT_ID= 
# GITHUB_CLIENT_SECRET= 
# GITHUB_CALLBACK_URL= 

# twilio
# TWILIO_ACCOUNT_SID= 
# TWILIO_AUTH_TOKEN= 
# TWILIO_SMS_NUMBER= 
# TWILIO_TO_SMS_NUMBER= 

# Multer
# MULTER_DEST= 
# MULTER_MAX_FILE_SIZE_MB=10
